configuration-as-code:1897.v79281e066ea_7
cloudbees-folder:6.959.v4ed5cc9e2dd4
antisamy-markup-formatter:162.v0e6ec0fcfcf6
build-timeout:1.33
credentials-binding:687.v619cb_15e923f
timestamper:1.28
ws-cleanup:0.48
ant:511.v0a_a_1a_334f41b_
gradle:2.13.1
workflow-aggregator:600.vb_57cdd26fdd7
github-branch-source:1807.v50351eb_7dd13
pipeline-github-lib:61.v629f2cc41d83
pipeline-graph-view:382.vb_9a_27b_7b_ea_71
git:5.6.0
ssh-slaves:2.973.v0fa_8c0dea_f9f
matrix-auth:3.2.3
pam-auth:1.11
ldap:770.vb_455e934581a_
email-ext:1855.vd9e491cb_de1e
mailer:489.vd4b_25144138f
dark-theme:479.v661b_1b_911c01
